# BedrockManagementService

./: .gitignore  BdsVersionCheckTest.ps1  CHANGELOG.md  README.md
BedrockService/BedrockManagementServiceASP/: BedrockManagementServiceASP.csproj  Program.cs  Worker.cs
BedrockService/BedrockManagementServiceASP/Controllers/: HomeController.cs
BedrockService/BedrockManagementServiceASP/Properties/: launchSettings.json
BedrockService/BedrockManagementServiceASP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BedrockService/BedrockService.Shared/: BedrockService.Shared.csproj
BedrockService/BedrockService.Shared/Classes/: BackupInfoModel.cs  BaseJsonFile.cs  BedrockConfiguration.cs  BedrockLogger.cs  BedrockPlayer.cs  BedrockPlayerManager.cs  BedrockUpdatePackageProcessor.cs  ClientSideServiceConfiguration.cs  CommsKeyContainer.cs  EnumTypeLookup.cs  HttpHandler.cs  JavaPlayerManager.cs  LiteLoaderPECore.cs  LogEntry.cs  MinecraftServerLogger.cs  MinecraftUpdatePackageProcessor.cs  NetworkEnums.cs  Player.cs  Property.cs  RunningJavaProcessInfo.cs  ServerCombinedPropModel.cs  ServerConfigurator.cs  ServerInfo.cs  ServerLogger.cs  ServerPlayerManager.cs  ServerStatusModel.cs  ServiceConfigurator.cs  ServiceInfo.cs  ServicePlayerManager.cs  ServiceProcessInfo.cs  SharedStringBase.cs  SimpleVersionModel.cs  StartCmdEntry.cs  StatusModels.cs  Updater.cs
BedrockService/BedrockService.Shared/Interfaces/: IBedrockConfiguration.cs  IBedrockLogger.cs  IClientSideServiceConfiguration.cs  IConfigurator.cs  IDeployable.cs  IPlayer.cs  IPlayerManager.cs  IProcessInfo.cs  IServerConfiguration.cs  IServerLogger.cs  IServiceConfiguration.cs  IUpdater.cs
BedrockService/BedrockService.Shared/MincraftJson/: KnownPacksJsonModel.cs  PermissionsJsonModel.cs  WhitelistJsonModel.cs  WorldPacksJsonModel.cs
BedrockService/BedrockService.Shared/PackParser/: MinecraftKnownPacksClass.cs  MinecraftPackContainer.cs  MinecraftPackManifestJsonClass.cs  MinecraftPackParser.cs
BedrockService/BedrockService.Shared/Properties/: AssemblyInfo.cs
BedrockService/BedrockService.Shared/SerializeModels/: BackupInfoModel.cs  ExportFileModel.cs  ExportImportFileModel.cs  ServerCombinedPropModel.cs  StatusModels.cs
BedrockService/BedrockService.Shared/Utilities/: FileUtilities.cs  FileUtils.cs  MinecraftFileUtilites.cs  MinecraftFileUtilities.cs  ProcessUtilities.cs  UpgradeAssistant_26RC2.cs
BedrockService/Client/: .editorconfig  BedrockService.Client.csproj
BedrockService/Client/Forms/: AddNewServerForm.Designer.cs  AddNewServerForm.cs  BackupManagerForm.Designer.cs  BackupManagerForm.cs  ClientConfigForm.Designer.cs  ClientConfigForm.cs  ClientConfigForm.resx  EditSrv.Designer.cs  EditSrv.cs  EditSrv.resx  ExpertOptionsForm.Designer.cs  ExpertOptionsForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ManagePacksForms.Designer.cs  ManagePacksForms.cs  ManagePacksForms.resx  NewPlayerRegistrationForm.Designer.cs  NewPlayerRegistrationForm.cs  PlayerManagerForm.Designer.cs  PlayerManagerForm.cs  PlayerManagerForm.resx  PropEditorForm.Designer.cs  PropEditorForm.cs  PropEditorForm.resx  RemoveServerControl.Designer.cs  RemoveServerControl.cs
BedrockService/Client/Management/: ClientLogger.cs  ConfigManager.cs  FormManager.cs  LogManager.cs
BedrockService/Client/Networking/: TCPClient.cs
BedrockService/Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
BedrockService/Client/Utilities/: Utilities.cs
BedrockService/Service/: BedrockService - Backup.Service.csproj  BedrockService.Service.csproj  BedrockService.cs  InstanceProvider.cs  Program.cs  Startup.cs  packages.config
BedrockService/Service/Batch/: BS_InstallStart.bat  BS_Restart.bat  BS_Start.bat  BS_Stop.bat  BS_StopUninstall.bat
BedrockService/Service/Configs/: Default.conf  Globals.conf
BedrockService/Service/Core/: BedrockService.cs  BmsService.cs  MmsService.cs  Service.cs  WindowsService.cs
BedrockService/Service/Logging/: ServiceLogger.cs
BedrockService/Service/Management/: ConfigManager.cs  IConfigurator.cs  MinecraftUpdatePackageProcessor.cs  UserConfigManager.cs
BedrockService/Service/Networking/: Enums.cs  ITCPListener.cs  IUpdater.cs  NetworkStrategyLookup.cs  TCPListener.cs  Updater.cs
BedrockService/Service/Properties/: AssemblyInfo.cs  launchSettings.json
BedrockService/Service/Server/: BackupManager.cs  BedrockBackupManager.cs  BedrockServer.cs  ConsoleFilterStrategyClass.cs  IBackupManager.cs  IBedrockServer.cs  JavaBackupManager.cs  JavaServer.cs  LiteServer.cs  PlayerManager.cs  ServerTypeLookup.cs
BedrockService/Service/Utilities/: FileUtils.cs  JsonParser.cs
MinecraftService/MinecraftService.Shared/: MinecraftService.Shared.csproj
MinecraftService/MinecraftService.Shared/Classes/: BaseJsonFile.cs  BedrockPlayerManager.cs  BedrockUpdatePackageProcessor.cs  ClientSideServiceConfiguration.cs  EnumTypeLookup.cs  HttpHandler.cs  JavaPlayerManager.cs  LiteLoaderPECore.cs  MinecraftServerLogger.cs  Player.cs  PlayerManager.cs  ProgressModel.cs  Property.cs  RunningJavaProcessInfo.cs  ServerInfo.cs  ServiceConfigurator.cs  ServiceInfo.cs  ServicePlayerManager.cs  ServiceProcessInfo.cs  SharedStringBase.cs  SimpleVersionModel.cs
MinecraftService/MinecraftService.Shared/FileModels/: BaseJsonFile.cs
MinecraftService/MinecraftService.Shared/Interfaces/: IBackupManager.cs  IBaseConfiguration.cs  IClientSideServiceConfiguration.cs  IConfigurator.cs  IDeployable.cs  IEnumTypeLookup.cs  IPlayer.cs  IPlayerManager.cs  IProcessInfo.cs  IServerConfiguration.cs  IServerController.cs  IServiceConfiguration.cs  IUpdater.cs
MinecraftService/MinecraftService.Shared/MinecraftJsonModels/: MinecraftVersionHistoryJson.cs
MinecraftService/MinecraftService.Shared/PackParser/: MinecraftKnownPacksClass.cs  (+2 more)
MinecraftService/Service/: MinecraftService.Service.csproj  Program.cs
MinecraftService/ServiceTests/: ConfiguratorTests.cs  JsonModelTests.cs  MMS_Tests.csproj  MinecraftUpdatePackageProcessorTests.cs  ServiceTests.cs  ServiceTests.csproj
(+529 files in other folders)
